group 'jupf'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'
    ext.extraConfVersion = '3.0.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$extraConfVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.4"
    }
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.dokka'
apply plugin: "nebula.provided-base"
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    provided 'com.google.android:android:2.2.1'
}

//create a jar with sources
jar {
    baseName = 'staticlog'
    from { sourceSets.main.kotlin }
}

// create a jar with sources and
shadowJar {
    baseName = 'staticlog4Java'
    classifier = ''
    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"))
        include(dependency("org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"))
    }
    from { sourceSets.main.kotlin }
}

dokka {
    outputDirectory = "$buildDir/docs/kdoc"
}

//task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
//    outputFormat = 'javadoc'
//    outputDirectory = "$buildDir/javadoc"
//}