buildscript {
    ext.kotlin_version = '1.0.3'
    ext.extraConfVersion = '3.0.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.+"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$extraConfVersion"

    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.dokka'
apply plugin: "nebula.provided-base"
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'io.github.jupf.staticlog'
version '2.1.8'

compileJava {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    provided 'com.google.android:android:4.1.+'
}

rootProject.ext {
    bintrayRepo = 'maven'
    bintrayName = 'StaticLog'

    libraryVersion = version

    publishedGroupId = 'io.github.jupf.staticlog'
    libraryName = 'StaticLog'
    artifact = 'staticlog'

    libraryDescription = 'Super lightweight static logging for Kotlin, Java and Android.'

    siteUrl = 'https://github.com/jupf/staticlog'
    gitUrl = 'https://github.com/jupf/staticlog.git'

    developerId = 'jupf'
    developerName = 'Julian Pfeifer'
    developerEmail = 'julian.pfeifer.88@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'tasks.gradle'
apply from: 'publish.gradle'
apply from: 'bintray.gradle'