group 'jupf'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    ext.extraConfVersion = '3.0.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$extraConfVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: "kotlin"
apply plugin: "nebula.provided-base"
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    provided 'com.google.android:android:2.2.1'
}

//create a jar with sources
jar {
    baseName = 'staticlog'
    from { sourceSets.main.kotlin }
}

// create a jar with sources and
shadowJar {
    baseName = 'staticlog4java'
    classifier = ''
    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"))
        include(dependency("org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"))
    }
    from { sourceSets.main.kotlin }
}