jar {
    baseName = 'staticlog'
}

//create a jar with sources
task sourcesJar(type: Jar) {
    baseName = 'staticlog'
    classifier = 'sources'
    from { sourceSets.main.kotlin }
}

// create a jar with sources and
shadowJar {
    baseName = 'staticlog-java'
    classifier = ''
    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"))
        include(dependency("org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"))
    }
    from { sourceSets.main.kotlin }
}

task sources4javaJar(type: Jar) {
    baseName = 'staticlog-java'
    classifier = 'sources'
    from { sourceSets.main.kotlin }
}

//task javadoc(type: Javadoc) {
//    source = sourceSets.main.java.srcDirs
//}

task javadocJar(type: Jar, dependsOn: dokka) {
    baseName = 'staticlog'
    classifier = 'javadoc'
    from dokka
}

task javadoc4javaJar(type: Jar, dependsOn: dokka) {
    baseName = 'staticlog-java'
    classifier = 'javadoc'
    from dokka
}

dokka {
    moduleName = 'data'
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/docs/jdoc"
    processConfigurations = ['compile']
    includes = ['README.md']
    samples = ['src/main/kotlin/example/example.kt']
    linkMapping {
        dir = "src/main/kotlin/de"
        url = "https://github.com/jupf/staticlog/tree/master/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin')
}